.container {
  width: 100% - 2 * $site-gutter;
  max-width: $site-width;
  margin-right: auto;
  margin-left: auto;
}

.site-header {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    margin-top: 20px;
    font-family: RobotoSlab-Regular;
    text-align: center;
    color: #aaa;
    font-size: 2.2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation-delay: 1.6s;

    span {
      text-transform: none;
      font-style: italic;
    }
  }

  .logo {
    animation-delay: 0.6s;
  }

  svg {
    width: 100%;
  }

  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 132%;
    background: url('images/hero-bg.png') no-repeat;
    background-size: cover;
    background-position: center;
  }

  .buttons {
    position: absolute;
    display: block;
    margin: 0 auto;
    text-align: center;
    left: 0;
    margin-left: 50%;
    transform: translateX(-50%);
    bottom: 20vh;
  }

  @media screen  and (max-width: 760px) {
    padding: 0 2em;
    height: 100vh;
    position: relative;
    &-bg {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
    }
  }
}

.content-header {
  max-width: 750px;
  margin: 0 auto;
  padding-top: 170px;
  text-align: center;

  h1 {
    font-family: Montserrat-Bold;
    font-size: 4em;
    color: #1E2730;
    letter-spacing: 0px;
    line-height: 44px;
  }

  p {
    margin: 50px 0;
    font-family: RobotoSlab-Regular;
    font-size: 2.7em;
    color: #666666;
    letter-spacing: 0px;
    line-height: 42px;
  }
}

.icon {
  min-width: 300px;
  min-height: 300px;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
}